{
  "name": "LCTV-Chat-Overlay",
  "version": "0.1.0",
  "description": "",
  "dependencies": {
    "console-stamp": "0.2.2",
    "express": "4.10.2",
    "node-xmpp-client": "3.0.2",
    "socket.io": "1.2.0"
  }
}
